{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "LojaContext": "Host=localhost;Database=TreinamentoCompleto3;Username=postgres;Password=postgres;Search Path=teste02"
  }
}
